<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="ASIN" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title opf:file-as="サエナイヒロインノソダテカタ004">冴えない彼女の育てかた４</dc:title>
    <dc:language>ja</dc:language>
    <dc:identifier id="ASIN">B00FMI32P0</dc:identifier>
    <dc:creator opf:file-as="マルト フミアキ">丸戸 史明</dc:creator>
    <dc:publisher opf:file-as="カドカワフジミショボウ">富士見書房</dc:publisher>
    <dc:date opf:event="publication">2013-07-25</dc:date>
    <meta name="primary-writing-mode" content="vertical-rl" />

<!-- Other meta from azw3
{❕othermeta}
-->
  </metadata>
<manifest>
<item href="Text/cover.xhtml" id="p-cover" media-type="application/xhtml+xml" />
<item href="Text/part0000.xhtml" id="p-fmatter-001" media-type="application/xhtml+xml" />
<item href="Text/part0001.xhtml" id="p-fmatter-002" media-type="application/xhtml+xml" />
<item href="Text/part0002.xhtml" id="p-fmatter-003" media-type="application/xhtml+xml" />
<item href="Text/part0003.xhtml" id="p-fmatter-004" media-type="application/xhtml+xml" />
<item href="Text/part0004.xhtml" id="p-titlepage" media-type="application/xhtml+xml" />
<item href="Text/part0005.xhtml" id="p-caution" media-type="application/xhtml+xml" />
<item href="Text/part0006.xhtml" id="p-001" media-type="application/xhtml+xml" />
<item href="Text/part0007.xhtml" id="p-toc-001" media-type="application/xhtml+xml" />
<item href="Text/part0008.xhtml" id="p-002" media-type="application/xhtml+xml" />
<item href="Text/part0009.xhtml" id="p-003" media-type="application/xhtml+xml" />
<item href="Text/part0010.xhtml" id="p-004" media-type="application/xhtml+xml" />
<item href="Text/part0011.xhtml" id="p-005" media-type="application/xhtml+xml" />
<item href="Text/part0012.xhtml" id="p-006" media-type="application/xhtml+xml" />
<item href="Text/part0013.xhtml" id="p-007" media-type="application/xhtml+xml" />
<item href="Text/part0014.xhtml" id="p-008" media-type="application/xhtml+xml" />
<item href="Text/part0015.xhtml" id="p-009" media-type="application/xhtml+xml" />
<item href="Text/part0016.xhtml" id="p-010" media-type="application/xhtml+xml" />
<item href="Text/part0017.xhtml" id="p-011" media-type="application/xhtml+xml" />
<item href="Text/part0018.xhtml" id="p-012" media-type="application/xhtml+xml" />
<item href="Text/part0019.xhtml" id="p-013" media-type="application/xhtml+xml" />
<item href="Text/part0020.xhtml" id="p-014" media-type="application/xhtml+xml" />
<item href="Text/part0021.xhtml" id="p-015" media-type="application/xhtml+xml" />
<item href="Text/part0022.xhtml" id="p-016" media-type="application/xhtml+xml" />
<item href="Text/part0023.xhtml" id="p-017" media-type="application/xhtml+xml" />
<item href="Text/part0024.xhtml" id="p-018" media-type="application/xhtml+xml" />
<item href="Text/part0025.xhtml" id="p-019" media-type="application/xhtml+xml" />
<item href="Text/part0026.xhtml" id="p-020" media-type="application/xhtml+xml" />
<item href="Text/part0027.xhtml" id="p-021" media-type="application/xhtml+xml" />
<item href="Text/part0028.xhtml" id="p-022" media-type="application/xhtml+xml" />
<item href="Text/part0029.xhtml" id="p-023" media-type="application/xhtml+xml" />
<item href="Text/part0030.xhtml" id="p-024" media-type="application/xhtml+xml" />
<item href="Text/part0031.xhtml" id="p-025" media-type="application/xhtml+xml" />
<item href="Text/part0032.xhtml" id="p-026" media-type="application/xhtml+xml" />
<item href="Text/part0033.xhtml" id="p-027" media-type="application/xhtml+xml" />
<item href="Text/part0034.xhtml" id="p-028" media-type="application/xhtml+xml" />
<item href="Text/part0035.xhtml" id="p-029" media-type="application/xhtml+xml" />
<item href="Text/part0036.xhtml" id="p-colophon" media-type="application/xhtml+xml" />
<item href="Text/part0037.xhtml" id="p-bookwalker" media-type="application/xhtml+xml" />
<item href="Images/embed0000.jpg" id="embed0000" media-type="image/jpeg" />
<item href="Images/embed0001_HD.jpg" id="embed0001_HD" media-type="image/jpeg" />
<item href="Images/embed0002_HD.jpg" id="embed0002_HD" media-type="image/jpeg" />
<item href="Images/embed0003_HD.jpg" id="embed0003_HD" media-type="image/jpeg" />
<item href="Images/embed0004.gif" id="embed0004" media-type="image/gif" />
<item href="Images/embed0005_HD.jpg" id="embed0005_HD" media-type="image/jpeg" />
<item href="Images/embed0006.jpg" id="embed0006" media-type="image/jpeg" />
<item href="Images/embed0007_HD.jpg" id="embed0007_HD" media-type="image/jpeg" />
<item href="Images/embed0008_HD.jpg" id="embed0008_HD" media-type="image/jpeg" />
<item href="Images/embed0009.jpg" id="embed0009" media-type="image/jpeg" />
<item href="Images/embed0010.jpg" id="embed0010" media-type="image/jpeg" />
<item href="Images/embed0011.jpg" id="embed0011" media-type="image/jpeg" />
<item href="Images/embed0012.jpg" id="embed0012" media-type="image/jpeg" />
<item href="Images/embed0013.jpg" id="embed0013" media-type="image/jpeg" />
<item href="Images/embed0014.jpg" id="embed0014" media-type="image/jpeg" />
<item href="Images/embed0015.jpg" id="embed0015" media-type="image/jpeg" />
<item href="Images/embed0016.jpg" id="embed0016" media-type="image/jpeg" />
<item href="Images/embed0017.jpg" id="embed0017" media-type="image/jpeg" />
<item href="Images/embed0018.jpg" id="embed0018" media-type="image/jpeg" />
<item href="Images/embed0019.jpg" id="embed0019" media-type="image/jpeg" />
<item href="Images/embed0020_HD.jpg" id="embed0020_HD" media-type="image/jpeg" />
<item href="Images/embed0021_HD.jpg" id="embed0021_HD" media-type="image/jpeg" />
<item href="Images/embed0022.jpg" id="embed0022" media-type="image/jpeg" />
<item href="Images/embed0023.jpg" id="embed0023" media-type="image/jpeg" />
<item href="Images/embed0024.jpg" id="embed0024" media-type="image/jpeg" />
<item href="Images/embed0025.jpg" id="embed0025" media-type="image/jpeg" />
<item href="Images/embed0026.jpg" id="embed0026" media-type="image/jpeg" />
<item href="Images/embed0027.jpg" id="embed0027" media-type="image/jpeg" />
<item href="Images/embed0028_HD.jpg" id="embed0028_HD" media-type="image/jpeg" />
<item href="Images/embed0029_HD.jpg" id="embed0029_HD" media-type="image/jpeg" />
<item href="Images/embed0030_HD.jpg" id="embed0030_HD" media-type="image/jpeg" />
<item href="Images/embed0031_HD.jpg" id="embed0031_HD" media-type="image/jpeg" />
<item href="Images/embed0032_HD.jpg" id="embed0032_HD" media-type="image/jpeg" />
<item href="Images/embed0033.gif" id="embed0033" media-type="image/gif" />
<item href="Images/embed0034_HD.jpg" id="embed0034_HD" media-type="image/jpeg" />
<item href="Styles/flow0001.css" id="flow0001" media-type="text/css" />
<item href="Styles/flow0002.css" id="flow0002" media-type="text/css" />
<item href="Styles/flow0003.css" id="flow0003" media-type="text/css" />
<item href="Styles/flow0004.css" id="flow0004" media-type="text/css" />
<item href="Styles/flow0005.css" id="flow0005" media-type="text/css" />
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
</manifest>
<spine page-progression-direction="rtl" toc="ncx">
<itemref linear="yes" idref="p-cover" properties="page-spread-left" />
<itemref linear="yes" idref="p-fmatter-001" properties="page-spread-left" />
<itemref linear="yes" idref="p-fmatter-002" />
<itemref linear="yes" idref="p-fmatter-003" />
<itemref linear="yes" idref="p-fmatter-004" />
<itemref linear="yes" idref="p-titlepage" properties="page-spread-left" />
<itemref linear="yes" idref="p-caution" />
<itemref linear="yes" idref="p-001" properties="page-spread-right" />
<itemref linear="yes" idref="p-toc-001" properties="page-spread-left" />
<itemref linear="yes" idref="p-002" properties="page-spread-right" />
<itemref linear="yes" idref="p-003" properties="page-spread-left" />
<itemref linear="yes" idref="p-004" properties="page-spread-left" />
<itemref linear="yes" idref="p-005" />
<itemref linear="yes" idref="p-006" />
<itemref linear="yes" idref="p-007" properties="page-spread-left" />
<itemref linear="yes" idref="p-008" />
<itemref linear="yes" idref="p-009" />
<itemref linear="yes" idref="p-010" />
<itemref linear="yes" idref="p-011" />
<itemref linear="yes" idref="p-012" properties="page-spread-left" />
<itemref linear="yes" idref="p-013" properties="page-spread-left" />
<itemref linear="yes" idref="p-014" properties="page-spread-left" />
<itemref linear="yes" idref="p-015" />
<itemref linear="yes" idref="p-016" />
<itemref linear="yes" idref="p-017" properties="page-spread-left" />
<itemref linear="yes" idref="p-018" />
<itemref linear="yes" idref="p-019" />
<itemref linear="yes" idref="p-020" properties="page-spread-left" />
<itemref linear="yes" idref="p-021" />
<itemref linear="yes" idref="p-022" />
<itemref linear="yes" idref="p-023" properties="page-spread-left" />
<itemref linear="yes" idref="p-024" />
<itemref linear="yes" idref="p-025" />
<itemref linear="yes" idref="p-026" properties="page-spread-left" />
<itemref linear="yes" idref="p-027" />
<itemref linear="yes" idref="p-028" properties="page-spread-left" />
<itemref linear="yes" idref="p-029" />
<itemref linear="yes" idref="p-colophon" properties="page-spread-left" />
<itemref linear="yes" idref="p-bookwalker" properties="page-spread-right" />
</spine>

<tours>
</tours>
<guide>
<reference type="text" title="本編" href="Text\part0000.xhtml" />
<reference type="toc" title="目次" href="Text\part0007.xhtml" />

</guide>
</package>
